# Ejemplo de variables de entorno
PORT=3000
DB_HOST=your-rds-endpoint
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# AWS (usar IAM Role en EC2 es preferible)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret
S3_BUCKET=your-bucket-name
